{
  "name": "node-onesignal-api",
  "version": "0.0.2",
  "description": "Node wrapper for the One Signal API",
  "main": "./lib/client.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indatawetrust/node-onesignal-api.git"
  },
  "keywords": [
    "onesignal",
    "push notification",
    "push"
  ],
  "author": "Ahmet Şimşek <iamaroott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indatawetrust/node-onesignal/issues"
  },
  "homepage": "https://github.com/indatawetrust/node-onesignal#readme",
  "devDependencies": {
    "ava": "0.16.0",
    "superagent-mock": "1.12.0"
  },
  "dependencies": {
    "joi": "9.1.0",
    "superagent": "2.3.0"
  }
}
